<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <title>Page not found &middot; 404</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style/styles.css?v=1.1">
    <link rel="stylesheet" href="src/style/sidebar.css?v=1.1">
    <meta property="og:title" content="William Lindstedt | Full Stack Developer">
    <meta property="og:description" content="AI, Data Science, Machine Learning, UX & Frontend">
    <meta property="og:url" content="https://www.wlinds.github.io">
    <meta name="twitter:card" content="summary_large_image">

    <style type="text/css" media="screen">
    
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; padding-bottom: 0px;}

      a { color: #4183c4; text-decoration: underline; }

      h1 {
        letter-spacing: -1px;
        line-height: 60px;
        font-size: 60px;
        font-weight: 100;
        margin: 0px 0 50px 0;
      }

      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .fjo404-img {
        border-radius: 200px;
        max-width: 200px;

      }

      @media screen and (max-width: 768px) {
        .container {
            width: auto;
            margin-left: 5%;
            margin-right: 5%;
            padding-bottom: 200px;
        }

        .fjo404-img {
            margin: 0 auto;
        }

      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }


    </style>
  </head>

  <body>

    <div class="container">

      <h1>404</h1>
      <p><strong>You've met with a terrible fate, haven't you?</strong></p>
      <img class="fjo404-img" src="/assets/images/404.png">
      <p>
        No worries, I'm Fjodor, some may know me as El Chapo. Anyway, I'm here to guide you! The site configured at this address does not
        contain the requested file. Try to <a href=/>go back home</a>.
      </p>
      <div id="suggestions">
        <p>This site is hosted on GitHub. Check online status below.</p>
        <a href="https://githubstatus.com">GitHub Status</a> &mdash;
        <a href="https://twitter.com/githubstatus">@githubstatus</a>
        <div class="empty-block"
      </div>
    </div>
  </body>
</html>
