<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wlinds/resume</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="theme-color" content="#28342bee">
  <meta property="og:title" content="William Lindstedt | Full Stack Developer">
  <meta property="og:description" content="Data Science, Machine Learning, UX & Frontend, Web design.">
  <meta property="og:image" content="seo-image.png">
  <meta property="og:url" content="https://www.wlinds.github.io">
  <meta name="twitter:card" content="summary_large_image">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f9fbfd;
    }

    .container { 
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100vh;
      margin-top: calc(23vh - 103px);
    }

    .embed-responsive {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      scrollbar-color: transparent;
      scrollbar-width: thin;
      border: none;
    }

  .background-container {
      background-color: #f9fbfd;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }

  </style>

</head>

<body>
  <script src="script.js"></script>
  <header>
    <h5 style="margin-left: 25px;">wlinds/resume</h5>
      <button class="hamburger-menu">&#9776;</button>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="audio.html">Audio</a></li>
          <li><a href="playground.html">Playground</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="resume.html">Resume</a></li>
          </ul>
      </nav>
  </header>

  <div class="background-container">
    <div class="container">
      <embed class="embed-responsive" src="https://docs.google.com/document/d/1J3_8WZNq-0LhkvuOXyyiey8daai6fBn-qaDqkZY7yv8/preview" width="800" height="600">  </div>

</body>
</html>
